// Tardygrada — receive() Example
//
// Demonstrates the core flow:
// 1. receive() creates a pending agent slot
// 2. External agents submit claims via MCP submit_claim
// 3. verify_claim runs the verification pipeline
// 4. If verified -> frozen as immutable Fact
// 5. If not verified -> stays mutable (untrusted)

agent Researcher {
    // Grounded receive: claim goes through verification pipeline
    let origin: Fact = receive("Where was Doctor Who created?") grounded_in(bbc) @verified

    // Static values alongside pending claims
    let version: int = 1
    let name: str = "tardygrada" @sovereign
}
