COQAUX1 fcff32c8e6b1bb777ea6d620091096b9 /Users/fabio/projects/tardygrada/proofs/consensus.v
0 0 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.007"
0 0 honest_corrupt_total "0.007"
2244 2267 context_used ""
2268 2272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2865 2869 proof_build_time "0.002"
0 0 honest_votes_for_original "0.002"
2855 2864 context_used ""
2865 2869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3664 3668 proof_build_time "0.001"
0 0 bft_safety "0.001"
3659 3663 context_used ""
3664 3668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.004"
0 0 bft_3_replicas "0.004"
3974 4011 context_used ""
4012 4016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.046"
0 0 bft_5_replicas "0.046"
4359 4404 context_used ""
4405 4409 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.004"
0 0 majority_unique "0.004"
5154 5158 context_used ""
5159 5163 proof_check_time "0.002"
0 0 vo_compile_time "0.229"
